stages:
  - build
  - build-and-push

build-and-push-perfsonar:
  stage: build-and-push
  image: 
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  only:
    changes:
      - perfsonar-toolkit/**/*
      - perfsonar-toolkit/*
  script:
  - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  - /kaniko/executor --context $CI_PROJECT_DIR/perfsonar-toolkit --dockerfile $CI_PROJECT_DIR/perfsonar-toolkit/Dockerfile --destination $CI_REGISTRY_IMAGE/perfsonar:${CI_COMMIT_SHA:0:8} --destination $CI_REGISTRY_IMAGE/perfsonar:latest



build-and-push-testpoint:
  stage: build-and-push
  image: 
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  only:
    changes:
      - testpoint/**/*
      - testpoint/*
  script:
  - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  - /kaniko/executor --context $CI_PROJECT_DIR/testpoint --dockerfile $CI_PROJECT_DIR/testpoint/Dockerfile --destination $CI_REGISTRY_IMAGE/testpoint:${CI_COMMIT_SHA:0:8} --destination $CI_REGISTRY_IMAGE/testpoint:latest


build-meshconfig:
  image: golang
  stage: build
  only:
    changes:
      - meshconfig/*
  script:
  - cd meshconfig
  - go mod download github.com/imdario/mergo
  - CGO_ENABLED=0 GOOS=linux go build
  artifacts:
    paths:
      - meshconfig/meshconfig
    expire_in: 1 week

build-meshconfig-container:
  stage: build-and-push
  image: 
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  needs:
    - build-meshconfig
  only:
    changes:
      - meshconfig/*
  script:
  - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  - /kaniko/executor --context $CI_PROJECT_DIR/meshconfig --dockerfile $CI_PROJECT_DIR/meshconfig/Dockerfile --destination $CI_REGISTRY_IMAGE/meshconfig:${CI_COMMIT_SHA:0:8} --destination $CI_REGISTRY_IMAGE/meshconfig:latest



